# ticker-alerts

./: .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.dev.conf
src/: TickerAlert.drawio
src/backend/TickerAlert/TickerAlert.Api/: Dockerfile  Program.cs  TickerAlert.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/TickerAlert/TickerAlert.Api/Controllers/: AlertsController.cs  ApiController.cs  AuthController.cs  FinancialAssetsController.cs  HelloController.cs  WatchlistsController.cs
src/backend/TickerAlert/TickerAlert.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/TickerAlert/TickerAlert.Api/Properties/: launchSettings.json
src/backend/TickerAlert/TickerAlert.Api/Utilities/: PrepDB.cs
src/backend/TickerAlert/TickerAlert.Domain/: TickerAlert.Domain.csproj
src/backend/TickerAlert/TickerAlert.Domain/Common/: DomainEvent.cs  Entity.cs  ValueObject.cs
src/backend/TickerAlert/TickerAlert.Domain/Entities/: Alert.cs  Cedear.cs  FinancialAsset.cs  PriceMeasure.cs  User.cs  Watchlist.cs  WatchlistItem.cs
src/backend/TickerAlert/TickerAlert.Domain/Enums/: AlertState.cs  PriceThresholdType.cs
src/backend/TickerAlert/TickerAlert.Domain/Events/: AlertTriggeredDomainEvent.cs  AlertTriggeredEvent.cs  PriceReadedDomainEvent.cs  PriceUpdateEvent.cs
src/backend/TickerAlert/TickerAlert.Domain/Services/: PriceTargetEvaluator.cs  ThresholdResolver.cs
src/backend/TickerAlert/TickerAlert.Domain/ValueObjects/: Price.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/: DependencyInjection.cs  TickerAlert.Infrastructure.csproj
src/backend/TickerAlert/TickerAlert.Infrastructure/Authentication/: AuthenticationService.cs  JwtConfigurationExtensions.cs  PasswordHelper.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/BackgroundJobs/: CotizacionDolarReaderJob.cs  PriceReaderJob.cs  ProcessOutboxMessagesJob.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/BackgroundJobs/Helpers/: JobIntervalsInSeconds.cs  QuartzJobsConfigurator.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Cache/: DependencyInjectionExtensions.cs  RedisCacheService.cs  RedisConnectionStringFactory.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Cache/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs  RedisExtensions.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Common/: ICurrentUserService.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/EventBus/: DependencyInjection.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/EventBus/Definitions/: RabbitMqDefinitions.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/EventBus/Extensions/: RabbitMqChannelExtensions.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/EventBus/Service/: RabbitMqEventBus.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/EventBus/Settings/: RabbitMqSettings.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/ExternalServices/CotizacionDolares/: DolarArgentinaService.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/ExternalServices/StockMarketService/: StockMarketService.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/ExternalServices/StockMarketService/Dtos/: CompanyProfileApiDto.cs  PriceMeasureReadDto.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Mailing/: DependencyInjection.cs  EmailTemplates.cs  FakeEmailService.cs  MailerSendEmailService.cs  MailerSendSettings.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Migrations/: 20240413144010_Initial.Designer.cs  20240413144010_Initial.cs  20240413145728_Initial.Designer.cs  20240413145728_Initial.cs  20240420002820_AlterAlertAddState.Designer.cs  20240420002820_AlterAlertAddState.cs  20240424010219_Initial.Designer.cs  20240424010219_Initial.cs  20240503012225_AddOutboxMessages.Designer.cs  20240503012225_AddOutboxMessages.cs  20240509030010_Initial.Designer.cs  20240509030010_Initial.cs  20240813230139_Initial.Designer.cs  20240813230139_Initial.cs  20241115235446_Watchlist.Designer.cs  20241115235446_Watchlist.cs  20241230145142_AddCedears.Designer.cs  20241230145142_AddCedears.cs  ApplicationDbContextModelSnapshot.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/NotificationService/: AlertTriggeredHub.cs  SignalRNotificationService.cs  SignalrUserIdProvider.cs  TickerbloomHub.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Persistence/: ApplicationDbContext.cs  PersistenceDependencyInjection.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  CedearConfiguration.cs  FinancialAssetConfiguration.cs  PriceMeasureConfiguration.cs  UserConfiguration.cs  WatchlistConfiguration.cs  WatchlistItemConfiguration.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageBuilder.cs  OutboxMessageConfiguration.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Persistence/Repositories/: AlertRepository.cs  FinancialAssetRepository.cs  PriceMeasureRepository.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Persistence/Seeders/: ApplicationDataSeeder.cs  CedearSeeder.cs  FinancialAssetSeeder.cs  IDataSeeder.cs
src/backend/TickerAlert/TickerAlert.Infrastructure/Settings/: JwtSettings.cs
(+239 files in other folders)
