<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <Compile Update="Entities\Alert.cs">
      <DependentUpon>User.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
